;
; ShadowSensor.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = ShadowSensor.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ShadowSensor.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%ShadowSensor.DeviceDesc% = ShadowSensor_Device, Root\ShadowSensor ; TODO: edit hw-id

[ShadowSensor_Device.NT]
CopyFiles = File_Copy

[File_Copy]
ShadowSensor.sys

;-------------- Service installation
[ShadowSensor_Device.NT.Services]
AddService = ShadowSensor,%SPSVCINST_ASSOCSERVICE%, ShadowSensor_Service_Inst

; -------------- ShadowSensor driver install sections
[ShadowSensor_Service_Inst]
DisplayName    = %ShadowSensor.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\ShadowSensor.sys

[ShadowSensor_Device.NT.Wdf]
KmdfService = ShadowSensor, ShadowSensor_wdfsect

[ShadowSensor_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ShadowSensor Installation Disk"
ShadowSensor.DeviceDesc = "ShadowSensor Device"
ShadowSensor.SVCDESC = "ShadowSensor Service"
